<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zakpy &mdash; Sell on Zakpy</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

   
  </head>
  <body>
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="ProBootstrap:FineOak">FineOak</a>
        </div>
          
          
          
            <!--this is for menu-->
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="welcome"></a></li>
            <li><a href="#" data-nav-section="specialties"></a></li>
            <li><a href="#" data-nav-section="menu"></a></li>
            <li><a href="#" data-nav-section="reservation"></a></li>
            <li><a href="#" data-nav-section="events"></a></li>
            <li><a href="#" data-nav-section="contact"></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1.jpg)" class="overlay" data-stellar-background-ratio="0.5">
         
        </li>
        <li style="background-image: url(img/hero_bg_2.jpg)" class="overlay">
                    
                
        </li>
      </ul>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading"><br></h1>
              <h3 class="secondary-heading">Our Store</h3>
              
            </div>
            <p><h3>You do not need to pay to be seller at zakpy.<br></p>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="img/img_1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></p>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
       <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading"><br></h1>
              <h3 class="secondary-heading">Benifits</h3>
              
            </div>
            <p><h3>We help you to grow your business. You can sell your product at your shop as well as at online store<br></p>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="img/img_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></p>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

     
    <section class="probootstrap-section probootstrap-bg-white" data-section="contact">
        
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading"><br></h1>
              <h3 class="secondary-heading">Zakpy Seller Membership</h3>
            </div>
            <p>
            	YOU DON’T NEED TO PAY TO BE SELLER.
MONTHLY GROWTH RATE WILL BE PROVIDED TO YOU.
WE WILL HELP YOU TO REACH MORE COSTUMERS IN INDIA.
INVOICE WILL BE SENT TO YOU FOR EACH PRODUCT .
GET 5% EXTRA BY JOINING OUR AFFILIATE PROGRAM.
SELL YOUR PRODUCT AT YOUR STORE AS WELL AS AT OUR ONLINE PLATFORM.
GET YOUR PAYMENT JUST AFTER YOUR PRODUCT DELIVERED.
SO JOIN US AND INCREASE YOUR AUDIENCE .
IF YOU HAVE ANY REASON NOT TO JOIN US THEN PLEASE TELL US. 
WE WILL PROVIDE YOU BETTER AND QUALITY SERVICE TO HELP YOU IN YOUR BUSINESS
24*7 HELP SERVICE .

            </p>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <form method="POST" action="https://formspree.io/info@zakpy.com"  class="probootstrap-form">
              <div class="form-group">
                <label for="c_name">Your Name</label>
                <div class="form-field">
                  <input type="text" id="c_name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="c_email">Your Email</label>
                <div class="form-field">
                  <input type="text" id="c_email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="c_message">Your Message</label>
                <div class="form-field">
                  <textarea name="c_message" id="c_message" cols="30" rows="10" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <input type="submit" name="c_submit" id="c_submit" value="Send Message" class="btn btn-primary btn-lg">
              </div>
              <div class="form-group">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvB3g_2yoUYR9VB8OWXkcPof99F4GZiNC6-Cp80ya1jtJUdQ/viewform?embedded=true"><h2 style="text-decoration: underline;color: orange">Signup For Membership!</h2></a>

              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>